# LDIF Export for dc=tokugero,dc=ddns,dc=net
# Server: LDAP://ldap-db:1389/ (LDAP://ldap-db:1389/)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 6, 2022 5:22 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=tokugero,dc=ddns,dc=net
dn: dc=tokugero,dc=ddns,dc=net
dc: tokugero
o: example
objectclass: dcObject
objectclass: organization

# Entry 2: ou=roles,dc=tokugero,dc=ddns,dc=net
dn: ou=roles,dc=tokugero,dc=ddns,dc=net
objectclass: organizationalUnit
objectclass: top
ou: roles

# Entry 3: cn=administrator,ou=roles,dc=tokugero,dc=ddns,dc=net
dn: cn=administrator,ou=roles,dc=tokugero,dc=ddns,dc=net
cn: administrator
gidnumber: 500
memberuid: palmueti
objectclass: posixGroup
objectclass: top

# Entry 4: cn=support,ou=roles,dc=tokugero,dc=ddns,dc=net
dn: cn=support,ou=roles,dc=tokugero,dc=ddns,dc=net
cn: support
gidnumber: 502
memberuid: palmueti
memberuid: klee
objectclass: posixGroup
objectclass: top

# Entry 5: cn=technical,ou=roles,dc=tokugero,dc=ddns,dc=net
dn: cn=technical,ou=roles,dc=tokugero,dc=ddns,dc=net
cn: technical
gidnumber: 501
memberuid: palmueti
memberuid: ktaylor
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=tokugero,dc=ddns,dc=net
dn: ou=users,dc=tokugero,dc=ddns,dc=net
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Ken Lee,ou=users,dc=tokugero,dc=ddns,dc=net
dn: cn=Ken Lee,ou=users,dc=tokugero,dc=ddns,dc=net
cn: Ken Lee
gidnumber: 502
givenname: Ken
homedirectory: /home/users/klee
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lee
uid: klee
uidnumber: 1002
userpassword: {MD5}dSxT33qCTVJnsAZWsCEd9g==

# Entry 8: cn=Ken Taylor,ou=users,dc=tokugero,dc=ddns,dc=net
dn: cn=Ken Taylor,ou=users,dc=tokugero,dc=ddns,dc=net
cn: Ken Taylor
gidnumber: 501
givenname: Ken
homedirectory: /home/users/ktaylor
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Taylor
uid: ktaylor
uidnumber: 1001
userpassword: {MD5}wPqsKSKrAATCaiged+ai/Q==

# Entry 9: cn=Philip Almueti,ou=users,dc=tokugero,dc=ddns,dc=net
dn: cn=Philip Almueti,ou=users,dc=tokugero,dc=ddns,dc=net
cn: Philip Almueti
gidnumber: 500
givenname: Philip
homedirectory: /home/users/palmueti
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Almueti
uid: palmueti
uidnumber: 1000
userpassword: {MD5}Mbm7OCtXmfDnDjQxr/tPHQ==
