# LDIF Export for dc=tokugero,dc=ddns,dc=net
# Server: LDAP://ldap-db:1389/ (LDAP://ldap-db:1389/)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 6, 2022 5:22 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=tokugero,dc=ddns,dc=net
dn: dc=tokugero,dc=ddns,dc=net
createtimestamp: 20220305231638Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
dc: tokugero
entrycsn: 20220305231638.142737Z#000000#000#000000
entrydn: dc=tokugero,dc=ddns,dc=net
entryuuid: 0d6d57fe-3126-103c-99fe-199197a0be11
hassubordinates: TRUE
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220305231638Z
o: example
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: ou=roles,dc=tokugero,dc=ddns,dc=net
dn: ou=roles,dc=tokugero,dc=ddns,dc=net
createtimestamp: 20220306171128Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171128.323961Z#000000#000#000000
entrydn: ou=roles,dc=tokugero,dc=ddns,dc=net
entryuuid: 34921018-31bc-103c-962f-011d3ca56e4a
hassubordinates: TRUE
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171128Z
objectclass: organizationalUnit
objectclass: top
ou: roles
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 3: cn=administrator,ou=roles,dc=tokugero,dc=ddns,dc=net
dn: cn=administrator,ou=roles,dc=tokugero,dc=ddns,dc=net
cn: administrator
createtimestamp: 20220306171322Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171942.148845Z#000000#000#000000
entrydn: cn=administrator,ou=roles,dc=tokugero,dc=ddns,dc=net
entryuuid: 78633970-31bc-103c-9630-011d3ca56e4a
gidnumber: 500
hassubordinates: FALSE
memberuid: palmueti
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171942Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 4: cn=support,ou=roles,dc=tokugero,dc=ddns,dc=net
dn: cn=support,ou=roles,dc=tokugero,dc=ddns,dc=net
cn: support
createtimestamp: 20220306171747Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171906.356492Z#000000#000#000000
entrydn: cn=support,ou=roles,dc=tokugero,dc=ddns,dc=net
entryuuid: 166576f6-31bd-103c-9633-011d3ca56e4a
gidnumber: 502
hassubordinates: FALSE
memberuid: palmueti
memberuid: klee
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171906Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: cn=technical,ou=roles,dc=tokugero,dc=ddns,dc=net
dn: cn=technical,ou=roles,dc=tokugero,dc=ddns,dc=net
cn: technical
createtimestamp: 20220306171727Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171915.334022Z#000000#000#000000
entrydn: cn=technical,ou=roles,dc=tokugero,dc=ddns,dc=net
entryuuid: 0a5f226c-31bd-103c-9632-011d3ca56e4a
gidnumber: 501
hassubordinates: FALSE
memberuid: palmueti
memberuid: ktaylor
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171915Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 6: ou=users,dc=tokugero,dc=ddns,dc=net
dn: ou=users,dc=tokugero,dc=ddns,dc=net
createtimestamp: 20220306171105Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171105.031647Z#000000#000#000000
entrydn: ou=users,dc=tokugero,dc=ddns,dc=net
entryuuid: 26aff01e-31bc-103c-962d-011d3ca56e4a
hassubordinates: TRUE
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171105Z
objectclass: organizationalUnit
objectclass: top
ou: users
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 7: cn=Ken Lee,ou=users,dc=tokugero,dc=ddns,dc=net
dn: cn=Ken Lee,ou=users,dc=tokugero,dc=ddns,dc=net
cn: Ken Lee
createtimestamp: 20220306171837Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171837.687608Z#000000#000#000000
entrydn: cn=Ken Lee,ou=users,dc=tokugero,dc=ddns,dc=net
entryuuid: 347dc184-31bd-103c-9635-011d3ca56e4a
gidnumber: 502
givenname: Ken
hassubordinates: FALSE
homedirectory: /home/users/klee
loginshell: /bin/bash
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171837Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lee
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: klee
uidnumber: 1002
userpassword: {MD5}dSxT33qCTVJnsAZWsCEd9g==

# Entry 8: cn=Ken Taylor,ou=users,dc=tokugero,dc=ddns,dc=net
dn: cn=Ken Taylor,ou=users,dc=tokugero,dc=ddns,dc=net
cn: Ken Taylor
createtimestamp: 20220306171814Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171814.995377Z#000000#000#000000
entrydn: cn=Ken Taylor,ou=users,dc=tokugero,dc=ddns,dc=net
entryuuid: 26f73248-31bd-103c-9634-011d3ca56e4a
gidnumber: 501
givenname: Ken
hassubordinates: FALSE
homedirectory: /home/users/ktaylor
loginshell: /bin/bash
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171814Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Taylor
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ktaylor
uidnumber: 1001
userpassword: {MD5}wPqsKSKrAATCaiged+ai/Q==

# Entry 9: cn=Philip Almueti,ou=users,dc=tokugero,dc=ddns,dc=net
dn: cn=Philip Almueti,ou=users,dc=tokugero,dc=ddns,dc=net
cn: Philip Almueti
createtimestamp: 20220306171344Z
creatorsname: cn=admin,dc=tokugero,dc=ddns,dc=net
entrycsn: 20220306171344.087902Z#000000#000#000000
entrydn: cn=Philip Almueti,ou=users,dc=tokugero,dc=ddns,dc=net
entryuuid: 857dff0a-31bc-103c-9631-011d3ca56e4a
gidnumber: 500
givenname: Philip
hassubordinates: FALSE
homedirectory: /home/users/palmueti
loginshell: /bin/bash
modifiersname: cn=admin,dc=tokugero,dc=ddns,dc=net
modifytimestamp: 20220306171344Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Almueti
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: palmueti
uidnumber: 1000
userpassword: {MD5}Mbm7OCtXmfDnDjQxr/tPHQ==
